{
  "name": "nlp.js-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vipashaa",
  "license": "ISC",
  "dependencies": {
    "@nlpjs/basic": "^4.16.4",
    "@nlpjs/directline-connector": "^4.16.4",
    "@nlpjs/express-api-server": "^4.15.0"
  }
}
